1. #tobias {
       font-family: 'Roboto', sans-serif;
       font-weight: 100px;
       font-size: 38.5px;
       line-height: 0;
}

   #graphic {
       font-family: 'Roboto', sans-serif;
       font-weight: 100px;
       font-size: 24px;
       line-height: 0;
}


   body {
       margin: 150px auto;
       max-width: 1000px;
       line-height: 0.3;
       font-size: 18px;
       color: #444;
       background: linear-gradient(20deg, #FFE9FE, #c5e8ff);
       background: linear-gradient(20deg, #abceaa, #c5e8ff);
       background-size: 100% 230%;
   }
   
   
   
2.  #tobias {
       font-family: 'Roboto', sans-serif;
       font-weight: 100px;
       font-size: 37px;
       line-height: 0.5;
}

   #graphic {
       font-family: 'Roboto', sans-serif;
       font-weight: 100px;
       font-size: 24px;
       line-height: 0.8;
}


   body {
       margin: 150px auto;
       max-width: 1000px;
       line-height: 0.7;
       font-size: 18px;
       color: #444;
       background: linear-gradient(20deg, #FFE9FE, #c5e8ff);
       background: linear-gradient(20deg, #abceaa, #c5e8ff);
       background-size: 100% 230%;
   }